<!doctype html>
<html> 
    <head> 
        <title>Rotem Yona CV </title>
        <link rel ="stylesheet" href = "myStyle.css">
        <script src="CV_JS.js"></script>
      
    </head>

    <body>
        <div class="grid-container">
            <div class="item1">
                <p class="p1"> Hi!<br>I'm Rotem Yona </p>
                <p class="p2" >Last year student for<br>
                         Information System Mangment,<br>
                        Great at team work,<br> 
                        Love cold beer and my dog.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
                      
                            <p>Leave me a massege</p>
                            
                            <div class="login">
                              <input type="text" placeholder="Your Name" class="input">
                              <input type="text" placeholder="Your Email Address" class="input">
                            </div>
                            
                            <div class="subject">
                              <input type="text" placeholder="Subject" class="input">
                            </div>
                            
                            <div class="msg">
                              <textarea  class="area" placeholder="Leave a Message"></textarea>
                            </div>
                            
                            <div class="btn">Send Message</div>
              
                
            </div>

            <div class="item2">
                <a class = "button1"  href ="CV1.pdf" target="_blank">Full CV</a>
                <img class = "pic1" src = "meforcactus.jpg" alt = "Me" onmouseover="changepic1(this)" onmouseout="changpic2(this)">
                <a class= "button2" href="https://www.linkedin.com/in/rotem-yona-a2b502197/" target="_blank" >linkedin</a>
                <a class= "button2" href="https://www.facebook.com/rotem.yona.96" target="_blank" >Facebook</a>
               

            </div>
        </div>     
        </body>



</html>
